<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registrazione Confermata</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 50px;
        }
        
        .container {
            max-width: 600px;
            margin: auto;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        
        h1 {
            color: #4CAF50;
        }
        
        p {
            font-size: 18px;
        }
        
        button[type="submit"]:hover {
            background-color: #5a54e5;
            display: inline-block;
            padding: 10px 20px;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Registrazione Confermata</h1>
        <p>Grazie per aver registrato la tua azienda! Il tuo account è stato creato con successo.</p>
        <p>Ora puoi accedere alla tua area riservata per gestire il tuo profilo e i servizi disponibili.</p>
        <button type="submit">Accedi</button>
        <script>
            document.getElementById("registrationForm").addEventListener("submit", function(event) {
                event.preventDefault(); // Previene il comportamento predefinito dell'invio del form

                setTimeout(() => {
                    window.location.href = "login.php";
                }, 1000);
            });
        </script>

</body>

</html>